#quarkus.log.level=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#
quarkus.vertx.event-loops-pool-size=4
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=120
#
quarkus.hibernate-orm.database.generation=update