#quarkus.log.level=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#
quarkus.vertx.event-loops-pool-size=8
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.max-size=100
quarkus.datasource.jdbc.acquisition-timeout=10S
#
quarkus.hibernate-orm.database.generation=update
#
quarkus.native.enable-vm-inspection=true