#quarkus.log.level=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG

storage=db

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=120

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update