#quarkus.log.level=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG

storage=db
quarkus.vertx.event-loops-pool-size=16

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=99

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update