#quarkus.log.level=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG

#quarkus.vertx.event-loops-pool-size=4

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
#
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=80
#
quarkus.hibernate-orm.database.generation = update